<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="css/jquery.mobile.flatui.css" />
   <link rel="stylesheet" href="css/idangerous.swiper.css">
  <style>
/* Demo Styles */
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 13px;
  line-height: 1.5;
}
.swiper-container {
  width: 468px;
  height: 210px;
  position: absolute;
  top: 90px;
  left: 5px;
  color: #fff;
  text-align: center;
}
.red-slide {
  /*background-image: url(images/1.png);*/
  background-repeat: no-repeat;
  margin-right: -15px;
  margin-left: -15px;
}
.blue-slide {
  /*background-image: url(images/2.png);*/
  background-repeat: no-repeat;
   margin-right: -15px;
}
.orange-slide {
 /* background-image: url(images/3.png);*/
  background-repeat: no-repeat;
   margin-right: -15px;
}
.green-slide {
 /* background-image: url(images/4.png);*/
  background-repeat: no-repeat;
   margin-right: -15px;
}
.pink-slide {
  /* background-image: url(images/5.png);*/
  background-repeat: no-repeat;
   margin-right: -15px ;
}

.green-slide {
 /* background-image: url(images/4.png);*/
  background-repeat: no-repeat;
   margin-right: -15px;
}

.1-slide {
 /* background-image: url(images/4.png);*/
  background-repeat: no-repeat;
   margin-right: -15px;
}

.2-slide {
 /* background-image: url(images/4.png);*/
  background-repeat: no-repeat;
   margin-right: -15px;
}

.3-slide {
 /* background-image: url(images/4.png);*/
  background-repeat: no-repeat;
   margin-right: -15px;
}

.4-slide {
 /* background-image: url(images/4.png);*/
  background-repeat: no-repeat;
   margin-right: -15px;
}

.5-slide {
 /* background-image: url(images/4.png);*/
  background-repeat: no-repeat;
   margin-right: 0;
}


.swiper-slide .title {
  font-style: italic;
  font-size: 42px;
  margin-top: 80px;
  margin-bottom: 0;
  line-height: 45px;
}


.swiper-visible-switch {
  background: #aaa;
}
.swiper-active-switch {
  background: #fff;
}
  </style>
</head>
<body>
  <div data-role="page">
    <div data-role="content" role="main" ><img src="images/hitlistmenu.png" width="480" height="300px" usemap="#Map">
      <map name="Map">
        <area shape="circle" coords="272,35,33" href="mainmenu.html">
      </map>

    <div class="swiper-container">
    <div class="swiper-wrapper">
      <div class="swiper-slide red-slide">
       <a href="hitlist1.html">
<img src="images/hitlist1.png"></a>
      </div>
      <div class="swiper-slide blue-slide">
       <a href="hitlist2.html">
<img src="images/hitlist2.png"></a>
      </div>
      <div class="swiper-slide orange-slide">
       <a href="hitlist3.html">
<img src="images/hitlist3.png"></a>
      </div>
      <div class="swiper-slide green-slide">
       <a href="hitlist4.html">
<img src="images/hitlist4.png"></a>
      </div>
      <div class="swiper-slide pink-slide">
       <a href="hitlist5.html">
<img src="images/hitlist5.png"></a>
      </div>
     
           <div class="swiper-slide 1-slide">
       <a href="hitlist6.html">
<img src="images/hitlist6.png"></a>
      </div>
      
            <div class="swiper-slide 2-slide">
       <a href="hitlist7.html">
<img src="images/hitlist7.png"></a>
      </div>
      
            <div class="swiper-slide 3-slide">
       <a href="hitlist8.html">
<img src="images/hitlist8.png"></a>
      </div>
      
            <div class="swiper-slide 4-slide">
       <a href="hitlist9.html">
<img src="images/hitlist9.png"></a>
      </div>
      
            <div class="swiper-slide 5-slide">
       <a href="hitlist10.html">
<img src="images/hitlist10.png"></a>
      </div>
     
     
     
    </div>
    <div class="pagination"></div>
  </div>
  <script src="js/jquery-1.10.1.min.js"></script>
  <script src="js/idangerous.swiper-2.1.min.js"></script>
  <script>
  var mySwiper = new Swiper('.swiper-container',{
    pagination: '.pagination',
    paginationClickable: true,
    slidesPerView: 4
  })
  </script>
</div>

</body>
</html>
