<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="css/jquery.mobile.flatui.css" />
   <link rel="stylesheet" href="css/idangerous.swiper.css">
  <style>
/* Demo Styles */
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 13px;
  line-height: 1.5;
}
.swiper-container {
  width: 468px;
  height: 210px;
  position: absolute;
  top: 90px;
  left: 5px;
  color: #fff;
  text-align: center;
}
.red-slide {
  /*background-image: url(images/1.png);*/
  background-repeat: no-repeat;
  margin-right: -15px;
  margin-left: -15px;
}
.blue-slide {
  /*background-image: url(images/2.png);*/
  background-repeat: no-repeat;
   margin-right: -15px;
}
.orange-slide {
 /* background-image: url(images/3.png);*/
  background-repeat: no-repeat;
   margin-right: -15px;
}
.green-slide {
 /* background-image: url(images/4.png);*/
  background-repeat: no-repeat;
   margin-right: -15px;
}
.pink-slide {
  /* background-image: url(images/5.png);*/
  background-repeat: no-repeat;

}

.purple-slide {
 /* background-image: url(images/4.png);*/
  background-repeat: no-repeat;
   margin-right: -12px;
}
.swiper-slide .title {
  font-style: italic;
  font-size: 42px;
  margin-top: 80px;
  margin-bottom: 0;
  line-height: 45px;
}


.swiper-visible-switch {
  background: #aaa;
}
.swiper-active-switch {
  background: #fff;
}
  </style>
</head>
<body>
  <div data-role="page">
    <div data-role="content" role="main" ><img src="images/mainmenu.png" width="480" height="300px" usemap="#Map">
      <map name="Map">
        <area shape="circle" coords="272,37,34" href="introduction.html">
      </map>

    <div class="swiper-container">
    <div class="swiper-wrapper">
      <div class="swiper-slide red-slide">
       <a href="retro.html">
<img src="images/1.png"></a>
      </div>
      <div class="swiper-slide blue-slide">
       <a href="hitlist.html">
<img src="images/2.png"></a>
      </div>
      <div class="swiper-slide orange-slide">
       <a href="inspiration.html">
<img src="images/3.png"></a>
      </div>
      <div class="swiper-slide green-slide">
       <a href="writingacv.html">
<img src="images/4.png"></a>
      </div>
      <div class="swiper-slide purple-slide">
       <a href="portfolio.html">
<img src="images/5.png"></a>
      </div>
                 <div class="swiper-slide pink-slide">
       <a href="50 list.html">
<img src="images/6.png"></a>
      </div>
     
    </div>
    <div class="pagination"></div>
  </div>
  <script src="js/jquery-1.10.1.min.js"></script>
  <script src="js/idangerous.swiper-2.1.min.js"></script>
  <script>
  var mySwiper = new Swiper('.swiper-container',{
    pagination: '.pagination',
    paginationClickable: true,
    slidesPerView: 4
  })
  </script>
  </div>

</body>
</html>
